.card-container {
    max-width: 80%;
    margin: auto;
    margin-top: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding-top: 2rem;
    padding-bottom: 3rem;
    text-align: center;
  }
  
  .card {
    background-color: white;
    position: relative;
    overflow: hidden;
  }
  
  .card::after {
    content: "Ver mas";
    font-size: 150%;
    color: white;
    background-color: rgba(51, 51, 51, 0.405);
    position: absolute;
    inset: 0;
    display: grid;
    place-items: center;
    transform: translateY(100%);
    transition: transform .3s;
  }
  
  .card:hover::after {
    transform: translateY(0);
  }
  
  .img-card {
    width: 100%;
    border-bottom: black solid 2.5px;
    box-shadow: 0px 1px 5px grey;
  }
  
  @media screen and (max-width: 800px) {
    .card-container {
      max-width: 90%;
      margin: auto;
      grid-template-columns: repeat(2, 1fr);
    }
  }
  